<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 75px;
            color: white;
        }

        i {
            font-size: 25px;
        }

        header {
            background: linear-gradient(250deg, red 40%, maroon 40%);
        }

        section {
            background: lightgrey;
        }

        footer {
            background: black;
            color: white;
        }

        div {
            text-align: center;
            padding: 40px;
        }

        h3 {
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin: auto;
            max-width: 400px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <h1>Robert Blaylock</h1>
            <h3>launching soon... </h3>
            <p>November 30, 2023</p>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h3>Motivation <br><br> <i>I would love to learn how to code properly and use my passion for coding in a good paying career.</i>
                </h3>
            </div>
        </section>
    </main>
    <footer>
        <div>&copy 2023 Robert Blaylock</div>
    </footer>

</body>

</html>